<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.6 on Tue Jun 30 22:37:39 2020 -->

<application class="JwtGenerator" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="2" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="jwt_generator" option="0" overwrite="0" path="./jwt_generator.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="frame" base="EditFrame">
        <size>600, 700</size>
        <title>Jwt Generator - RSA256 only</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <object class="wxFlexGridSizer" name="sizer_2" base="EditFlexGridSizer">
                        <rows>2</rows>
                        <cols>1</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <growable_rows>0</growable_rows>
                        <growable_cols>0</growable_cols>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxALL|wxLEFT|wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                                            <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <label>Options</label>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>5</border>
                                                    <flag>wxBOTTOM|wxEXPAND</flag>
                                                    <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                                        <rows>4</rows>
                                                        <cols>2</cols>
                                                        <vgap>0</vgap>
                                                        <hgap>0</hgap>
                                                        <growable_cols>1</growable_cols>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>5</border>
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                                <label>Type:</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>5</border>
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                                <label>JWT</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>5</border>
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                                <label>Algorithm: </label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>5</border>
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                                <label>RS256</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>5</border>
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                                <label>IssuedAt and Expire:</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>5</border>
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                                                                <label>Add iat and exp</label>
                                                                <checked>1</checked>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>5</border>
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                                <label>Expire: (seconds)</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>5</border>
                                                            <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                                            <object class="wxSpinCtrl" name="spin_ctrl_1" base="EditSpinCtrl">
                                                                <style>wxSP_ARROW_KEYS</style>
                                                                <range>0, 86400</range>
                                                                <value>3600</value>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>5</border>
                                            <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                            <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <label>Body</label>
                                                <object class="sizeritem">
                                                    <option>29</option>
                                                    <border>5</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                                        <style>wxTE_MULTILINE|wxTE_WORDWRAP</style>
                                                        <value>{\n  "sub": "1234567890",\n  "name": "John Doe",\n  "admin": true\n}</value>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <label>Key</label>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>5</border>
                                                    <flag>wxBOTTOM|wxEXPAND</flag>
                                                    <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                                        <rows>2</rows>
                                                        <cols>3</cols>
                                                        <vgap>5</vgap>
                                                        <hgap>0</hgap>
                                                        <growable_cols>1</growable_cols>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>5</border>
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                                <label>Private: *</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>2</option>
                                                            <border>5</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                                                                <value>private.rsa256.key</value>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>5</border>
                                                            <flag>wxLEFT|wxRIGHT</flag>
                                                            <object class="wxButton" name="button_4" base="EditButton">
                                                                <events>
                                                                    <handler event="EVT_BUTTON">on_open_private_key_file</handler>
                                                                </events>
                                                                <style>wxBU_EXACTFIT</style>
                                                                <label>...</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>5</border>
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                                <label>Public:</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>2</option>
                                                            <border>5</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxTextCtrl" name="text_ctrl_3" base="EditTextCtrl">
                                                                <value>public.rsa256.key</value>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>5</border>
                                                            <flag>wxLEFT|wxRIGHT</flag>
                                                            <object class="wxButton" name="button_5" base="EditButton">
                                                                <events>
                                                                    <handler event="EVT_BUTTON">on_open_public_key_file</handler>
                                                                </events>
                                                                <style>wxBU_EXACTFIT</style>
                                                                <label>...</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxStaticBoxSizer" name="sizer_8" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Token</label>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>5</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxTextCtrl" name="text_ctrl_4" base="EditTextCtrl">
                                                <style>wxTE_MULTILINE|wxTE_CHARWRAP</style>
                                                <value>Token here...</value>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxButton" name="button_6" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_decode_jwt_token</handler>
                                        </events>
                                        <label>Decode Jwt Token</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxButton" name="button_1" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_encode_jwt_token</handler>
                                        </events>
                                        <label>Encode Jwt Token</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxButton" name="button_2" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_copy_token</handler>
                                        </events>
                                        <label>Copy Token</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxButton" name="button_3" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_exit</handler>
                                        </events>
                                        <label>Quit</label>
                                        <stockitem>EXIT</stockitem>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
